D:\Software\MAUI\CoinApp\obj\Debug\net8.0-android\resizetizer\r\drawable\universal.png
D:\Software\MAUI\CoinApp\obj\Debug\net8.0-android\resizetizer\r\drawable\moneyback.jpg
D:\Software\MAUI\CoinApp\obj\Debug\net8.0-android\resizetizer\r\drawable\zwei.jpg
D:\Software\MAUI\CoinApp\obj\Debug\net8.0-android\resizetizer\r\drawable\pass.png
D:\Software\MAUI\CoinApp\obj\Debug\net8.0-android\resizetizer\r\drawable\user.png
D:\Software\MAUI\CoinApp\obj\Debug\net8.0-android\resizetizer\r\drawable\weapon.jpg
D:\Software\MAUI\CoinApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
D:\Software\MAUI\CoinApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
D:\Software\MAUI\CoinApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
D:\Software\MAUI\CoinApp\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
D:\Software\MAUI\CoinApp\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
D:\Software\MAUI\CoinApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
D:\Software\MAUI\CoinApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
D:\Software\MAUI\CoinApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
D:\Software\MAUI\CoinApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
D:\Software\MAUI\CoinApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
D:\Software\MAUI\CoinApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\Software\MAUI\CoinApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\Software\MAUI\CoinApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\Software\MAUI\CoinApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\Software\MAUI\CoinApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\Software\MAUI\CoinApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\Software\MAUI\CoinApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\Software\MAUI\CoinApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\Software\MAUI\CoinApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\Software\MAUI\CoinApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\Software\MAUI\CoinApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\Software\MAUI\CoinApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\Software\MAUI\CoinApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\Software\MAUI\CoinApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\Software\MAUI\CoinApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\Software\MAUI\CoinApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\Software\MAUI\CoinApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
